server.port=8080

spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:society-agendamento
spring.datasource.username=admin
spring.datasource.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8085/auth/realms/society
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8085/auth/realms/society/protocol/openid-connect/certs

society-security.oauth2.access-token-uri=http://localhost:8085/auth/realms/society/protocol/openid-connect/token
society-security.oauth2.client-id=society-agendamento
society-security.oauth2.client-secret=3cVUsPPEmJi3jlE6xMByzwFn8yHsLkQn

society-service.url=http://localhost:8081
society-service.endpoint.busca-society=/v1/societies/{idSociety}