spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:society-society
spring.datasource.username=admin
spring.datasource.password=admin
spring.h2.console.enabled=true

server.port=8081